# .bashrc
# vim: fdm=marker
#
#{{{ Bash options setup
# Bash history config
HISTSIZE=5000
HISTFILESIZE=5000
HISTCONTROL=ignoreboth:erasedups
shopt -s histappend
shopt -s checkwinsize
# Trim '\w' PS1 output after 2 dirs deep
PROMPT_DIRTRIM=2

# Used for other commands in .bashrc
hostname_short=$(hostname --short 2> /dev/null)
#}}}

# {{{ Editor config
EDITOR='vi'
[ -f $(which vim > /dev/null 2>&1) ] && EDITOR="vim"
export EDITOR
export KUBE_EDITOR="${EDITOR}"
#}}}

# Check for interative mode, return if not interactive
[[ $- = *i* ]] || return


# {{{ Source global and host specific bashrc files
# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# Configure host specific settings
if [ -f "${HOME}/.bashrc_${hostname_short}" ]
then
    source "${HOME}/.bashrc_${hostname_short}"
fi
#}}}

#{{{ $PATH setup
# Add .local/bin to path if it isn't already there
## Rust - Cargo
if ! [[ "${PATH}" =~ "${HOME}/.cargo/bin:" ]]
then
    PATH="${HOME}/.cargo/bin:${PATH}"
fi

# PIPX settings
#.local/pipx/apps/bin
export PIPX_BIN_DIR="${HOME}/.local/pipx/apps/bin"
if ! [[ "${PATH}" =~ "${HOME}/.local/pipx/apps/bin:" ]]
then
    PATH="${HOME}/.local/pipx/apps/bin:${PATH}"
fi

## Node - NPM
if ! [[ "${PATH}" =~ "${HOME}/.npm-global/bin:" ]]
then
    PATH="${HOME}/.npm-global/bin:${PATH}"
fi

if ! [[ "${PATH}" =~ "${HOME}/.local/bin:" ]]
then
    PATH="${HOME}/.local/bin:${PATH}"
fi

export PATH
#}}}

#{{{ Functions
function ,podman-socket-setup() {
    export XDG_RUNTIME_DIR=${XDG_RUNTIME_DIR:-/run/user/$(id -u)}
    export DOCKER_HOST=unix://$XDG_RUNTIME_DIR/podman/podman.sock
    export DOCKER_SOCK="${DOCKER_HOST}"
}
#}}}

#{{{ Aliases
alias ,set-requests-ca-bundle='export REQUESTS_CA_BUNDLE="/etc/pki/ca-trust/extracted/openssl/ca-bundle.trust.crt"'
alias ,unset-requests-ca-bundle='unset REQUESTS_CA_BUNDLE'
alias ,set-xdg-runtime-dir='export XDG_RUNTIME_DIR="/run/user/$(id -u)"'
alias ,unset-pip-require-virtualenv='unset PIP_REQUIRE_VIRTUALENV'
alias gitrefgraph='git log --graph --oneline --decorate --reflog'
alias docker='podman'
alias dbox='distrobox'
#}}}

# {{{ Bash prompt and related helper functions
################################### bash_prompt ################################
# Bash prompt reference here: https://stackoverflow.com/a/23410110
# 033=ANSI Esc, 30-37m=fg colors, 40-47m=bg colors
# 0m=reset, 1m=bold, 2m=faint, 3m=italic, 4m=underline, 5m=blink slow,
# 6m=blink fast, 7m=reverse, 8m=conceal, 9m=strikethrough
# ANSI reference: https://stackoverflow.com/a/33206814
# Colors - standard
C_BLACK="\[\033[0;30m\]"
C_RED="\[\033[0;31m\]"
C_GREEN="\[\033[0;32m\]"
C_YELLOW="\[\033[0;33m\]"
C_BLUE="\[\033[0;34m\]"
C_MAGENTA="\[\033[0;35m\]"
C_CYAN="\[\033[0;35m\]"
C_WHITE="\[\033[0;36m\]"

# Colors - bold/bright
C_B_BLACK="\[\033[1;30m\]"
C_B_RED="\[\033[1;31m\]"
C_B_GREEN="\[\033[1;32m\]"
C_B_YELLOW="\[\033[1;33m\]"
C_B_BLUE="\[\033[1;34m\]"
C_B_MAGENTA="\[\033[1;35m\]"
C_B_CYAN="\[\033[1;35m\]"
C_B_WHITE="\[\033[1;36m\]"

# Colors - special
C_RESET="\[\033[0m\]"

function set_git () {
    if [[ -z "${PROMPT_NO_GIT}" ]] && [[ -f ~/.git-prompt.sh ]] ; then
        . ~/.git-prompt.sh
        GIT_PS1_SHOWDIRTYSTATE=1
        GIT_PS1_SHOWUNTRACKEDFILES=1
    else
        export PROMPT_NO_GIT=1
    fi
}

# Return the prompt symbol to use, colorized based on the return value of the
# previous command.
function set_prompt_symbol () {
    if test $1 -eq 0 ; then
        PROMPT_SYMBOL="\$"
    else
        PROMPT_SYMBOL="${C_B_RED}\$${C_RESET}"
    fi
}

# Determine active Python virtualenv details.
function set_virtualenv () {
    if test -z "${VIRTUAL_ENV}" ; then
        PYTHON_VIRTUALENV=""
    else
        PYTHON_VIRTUALENV="${C_BLUE}[`basename \"$VIRTUAL_ENV\"`]${C_RESET} "
    fi
}

# Set the full bash prompt.
function set_bash_prompt () {
    # Set the PROMPT_SYMBOL variable. We do this first so we don't lose the
    # return value of the last command.
    set_prompt_symbol $?

    # Set the PYTHON_VIRTUALENV variable.
    set_virtualenv

    # Append to history
    history -a

    # Assume git integration by default. Set PROMPT_NO_GIT to a value to disable.
    if [[ -z "${PROMPT_NO_GIT}" ]] ; then
        # Set the bash prompt variable. If SSH'd, include the host.
        if [ -n "$SSH_TTY" ]; then
            PS1="${PYTHON_VIRTUALENV}${C_B_GREEN}\u@\h${C_RESET}:${C_B_BLUE}\w ${C_RESET}\$(__git_ps1 \"[%s]\")${PROMPT_SYMBOL} "
        elif [ -n "$DISTROBOX_ENTER_PATH" ] || [ -f "/run/.toolboxenv" ]; then
            PS1="🧰${PYTHON_VIRTUALENV}${C_B_GREEN}\u${C_RESET}:${C_B_BLUE}\w ${C_RESET}\$(__git_ps1 \"[%s]\")${PROMPT_SYMBOL} "
        else
            PS1="${PYTHON_VIRTUALENV}${C_B_GREEN}\u${C_RESET}:${C_B_BLUE}\w ${C_RESET}\$(__git_ps1 \"[%s]\")${PROMPT_SYMBOL} "
        fi
    else
        # Set the bash prompt variable. If SSH'd, include the host.
        if [ -n "$SSH_TTY" ]; then
            PS1="${PYTHON_VIRTUALENV}${C_B_GREEN}\u@\h${C_RESET}:${C_B_BLUE}\w ${C_RESET}${PROMPT_SYMBOL} "
        elif [ -n "$DISTROBOX_ENTER_PATH" ] || [ -f "/run/.toolboxenv" ]; then
            PS1="🧰${PYTHON_VIRTUALENV}${C_B_GREEN}\u${C_RESET}:${C_B_BLUE}\w ${C_RESET}${PROMPT_SYMBOL} "
        else
            PS1="${PYTHON_VIRTUALENV}${C_B_GREEN}\u${C_RESET}:${C_B_BLUE}\w ${C_RESET}${PROMPT_SYMBOL} "
        fi
    fi
}

# This doesn't need to run every prompt call
set_git

# Tell bash to execute this function just before displaying its prompt.
PROMPT_COMMAND=set_bash_prompt
#}}}

#{{{ FZF bindings
fzf_bash_completion="/usr/share/fzf/shell/key-bindings.bash"
[ -f "${fzf_bash_completion}"  ] && source "${fzf_bash_completion}"
#}}}

#{{{ Foot numpad application mode config
# \E[?1035l is xterm numlock modifier = off, which allows numlock application
# mode to be set. \E= actually sets numpad app mode, so when numlock is on and
# numpad keys are pressed, custom escape sequences are sent.
# https://www.mankier.com/1/foot#Keypad (or 'man 1 foot')
# To force default of numpad numeric only mode, send \E[?1035h
# We set these in the base 'foot' config to be passed into tmux
# Then tmux can enable app mode if needed by sending \E=
# To go back to numeric mode, send \E>
[[ "${TERM}" == "foot" ]] && echo -en '\E[?1035l\E='
#}}}
