# -*- conf -*-

# An example configuration file containing all options with their default value
# commented out will usually be installed to /etc/xdg/foot/foot.ini

include=/usr/share/foot/themes/kitty
term=foot
login-shell=yes

app-id=foot
title=foot
locked-title=no

font=Berkeley Mono:size=14,monospace:size=12
box-drawings-uses-font-glyphs=no
bold-text-in-bright=no
dpi-aware=yes
initial-window-size-chars=90x25

[environment]

[bell]
urgent=yes
notify=yes
visual=yes

[scrollback]
lines=10000

[url]

[cursor]
style=block
color=111111 cccccc

[mouse]

[touch]

[colors]
alpha=0.90
foreground=dddddd
background=000000
regular0=353535  # black

[csd]

[key-bindings]
font-increase=Control+plus Control+equal
font-decrease=Control+minus
font-reset=Control+0
spawn-terminal=Control+Shift+n
show-urls-launch=Control+Shift+o

[search-bindings]

[url-bindings]

[text-bindings]

[mouse-bindings]

# vim: ft=dosini
